name=expt
version=1.1.0
author=VSB-TUO
sentence=Custom DotNet like Exception handling for C++
paragraph=Provides a simple and effective way to handle exceptions in C++ similar to .NET framework.
category=Utility
includes=expt.hpp